<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Media Sharing App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            width: 100%;
        }
        h1 {
            font-size: 2rem;
            font-family: 'Roboto Mono', monospace;
            text-transform: uppercase;
        }
        h1 span {
            font-size: 1rem;
        }
        ol {
            padding-top: 3rem;
            max-width: 16rem;
        }
        ol li + li {
            padding-top: 1rem;
        }
        .card {
            max-width: 25rem;
            border-radius: 0;
            border: 0;
        }
        .more-link {
            width: 12.5rem;
            bottom: .625rem;
            left: 50%;
            margin-left: -100px;
            text-align: center;
            z-index: 10;
        }
    </style>
    <script src="https://kit.fontawesome.com/b39a7bfc63.js" crossorigin="anonymous"></script>
</head>
<body>
<main class="w-100 h-100" style="overflow:hidden;">
<div class="row h-100 align-items-stretch">
    <div class="col-12 col-md-6 d-flex align-items-center justify-content-center">
        <div class="card shadow ml-auto mr-auto">
            <img src="puppy.jpg" class="card-img-top" style="border-radius:0;" width="100%" alt=""/>

            <div class="card-body">
                <i class="fas fa-heart text-danger"></i>
            </div>
        </div>
    </div>

    <div class="col-12 col-md-6 d-flex align-items-center justify-content-center" style="background-color:#ececec;">
        <div class="card" style="background:none;">
            <h1>Media Sharing App <span>V1</span></h1>

            <ol class="text-muted">
                <li>Please create a page with two sections. One for the ad, and another for the form. Place these side by side.</li>
                <li>Create and style a "For sale" card as seen on the left.</li>
                <li>
                    <label><input type="text" class="form-control" placeholder="Make one input field"></label>
                </li>
                <li>
                    <button type="button" class="btn btn-outline-dark rounded-pill">And A Cool Button</button>
                </li>
                <li>You do NOT need to style the text input field yet and the button can just be a div.</li>
            </ol>
        </div>
    </div>

    <div class="more-link position-absolute">
        See more puppies for sale
        <div><i class="fas fa-angle-down"></i></div>
    </div>
</div>
</main>
</body>
</html>
